{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "0fee4e74",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error occurred during getting browser(s): random, but was suppressed with fallback.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                   \r"
     ]
    },
    {
     "data": {
      "text/html": [
       "\n",
       "    <style scoped>\n",
       "        .dart-table tbody tr th {\n",
       "            vertical-align: top;\n",
       "            text-overflow: ellipsis;\n",
       "        }\n",
       "        .dart-table thead th {\n",
       "            text-align: right;\n",
       "            text-overflow: ellipsis;\n",
       "        }\n",
       "    </style>\n",
       "    <table border=\"1\" class=\"dart-table\"><thead><tr style=\"text-align: right;\"><th>Label</th><th>Data</th></tr></thead><tbody><tr><th>corp_code</th><td>00126380</td></tr><tr><th>corp_name</th><td>삼성전자</td></tr><tr><th>corp_eng_name</th><td>SAMSUNG ELECTRONICS CO,.LTD</td></tr><tr><th>stock_code</th><td>005930</td></tr><tr><th>modify_date</th><td>20250326</td></tr><tr><th>sector</th><td>통신 및 방송 장비 제조업</td></tr><tr><th>product</th><td>통신 및 방송 장비 제조(무선) 제품, 반도체 제조(메모리) 제품,  전자부품 제조(디스플레이) 제품, 영상 및 음향기기 제조(영상기기) 제품 등</td></tr><tr><th>corp_cls</th><td>Y</td></tr></tbody></table>"
      ],
      "text/plain": [
       "[00126380]삼성전자"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from dart_fss import get_corp_list\n",
    "import dart_fss as dart\n",
    "import pandas as pd\n",
    "import requests\n",
    "\n",
    "# 1. API 키 설정\n",
    "import os\n",
    "from dotenv import load_dotenv\n",
    "\n",
    "# .env 파일 로드\n",
    "load_dotenv()\n",
    "\n",
    "# 환경변수에서 API 키 가져오기\n",
    "API_KEY = os.getenv(\"API_KEY\")\n",
    "\n",
    "dart.set_api_key(api_key=API_KEY)\n",
    "\n",
    "# 모든 상장된 기업 리스트 불러오기\n",
    "corp_list = get_corp_list()\n",
    "\n",
    "\n",
    "# 삼성전자를 이름으로 찾기 ( 리스트 반환 )\n",
    "samsung = corp_list.find_by_corp_name('삼성전자', exactly=True)[0]\n",
    "samsung"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "98ecc020",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00126380\n"
     ]
    }
   ],
   "source": [
    "corp_list.find_by_corp_name('삼성전자')\n",
    "# corp_name = [\"삼성전자\", \"LG전자\", \"에코프로\", \"현대중공업\", \"현대자동차\"]\n",
    "corp_name = [\"삼성전자\"]\n",
    "for corp in corp_name:\n",
    "    name = corp_list.find_by_corp_name(corp, exactly=True)\n",
    "    if name:\n",
    "        number = str(name[0])[1:9]\n",
    "    else:\n",
    "        continue\n",
    "    print(number)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "3ab7eb5f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[00164742]현대자동차\n"
     ]
    }
   ],
   "source": [
    "print(name[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4ad8b21c",
   "metadata": {},
   "outputs": [],
   "source": [
    "year = \"2024\"\n",
    "reprt = \"11011\"\n",
    "url = f\"https://opendart.fss.or.kr/api/fnlttMultiAcnt.json?crtfc_key={api_key}&corp_code={number}&bsns_year={year}&reprt_code={reprt}\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "5a3e08a1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "요청 성공!\n",
      "{\"status\":\"000\",\"message\":\"정상\",\"list\":[{\"rcept_no\":\"20250311001085\",\"reprt_code\":\"11011\",\"bsns_year\":\"2024\",\"corp_code\":\"00126380\",\"stock_code\":\"005930\",\"fs_div\":\"CFS\",\"fs_nm\":\"연결재무제표\",\"sj_div\":\"BS\",\"sj_nm\":\"재무상태표\",\"account_nm\":\"유동자산\",\"thstrm_nm\":\"제 56 기\",\"thstrm_dt\":\"2024.12.31 현재\",\"thstrm_amount\":\"227,062,266,000,000\",\"frmtrm_nm\":\"제 55 기\",\"frmtrm_dt\":\"2023.12.31 현재\",\"frmtrm_amount\":\"195,936,557,000,000\",\"bfefrmtrm_nm\":\"제 54 기\",\"bfefrmtrm_dt\":\"2022.12.31 현재\",\"bfefrmtrm_amount\":\"218,470,581,000,000\",\"ord\":\"1\",\"currency\":\"KRW\"},{\"rcept_no\":\"20250311001085\",\"reprt_code\":\"11011\",\"bsns_year\":\"2024\",\"corp_code\":\"00126380\",\"stock_code\":\"005930\",\"fs_div\":\"CFS\",\"fs_nm\":\"연결재무제표\",\"sj_div\":\"BS\",\"sj_nm\":\"재무상태표\",\"account_nm\":\"비유동자산\",\"thstrm_nm\":\"제 56 기\",\"thstrm_dt\":\"2024.12.31 현재\",\"thstrm_amount\":\"287,469,682,000,000\",\"frmtrm_nm\":\"제 55 기\",\"frmtrm_dt\":\"2023.12.31 현재\",\"frmtrm_amount\":\"259,969,423,000,000\",\"bfefrmtrm_nm\":\"제 54 기\",\"bfefrmtrm_dt\":\"2022.12.31 현재\",\"bfefrmtrm_amount\":\"229,953,926,000,000\",\"ord\":\"3\",\"currency\":\"KRW\"},{\"rcept_no\":\"20250311001085\",\"reprt_code\":\"11011\",\"bsns_year\":\"2024\",\"corp_code\":\"00126380\",\"stock_code\":\"005930\",\"fs_div\":\"CFS\",\"fs_nm\":\"연결재무제표\",\"sj_div\":\"BS\",\"sj_nm\":\"재무상태표\",\"account_nm\":\"자산총계\",\"thstrm_nm\":\"제 56 기\",\"thstrm_dt\":\"2024.12.31 현재\",\"thstrm_amount\":\"514,531,948,000,000\",\"frmtrm_nm\":\"제 55 기\",\"frmtrm_dt\":\"2023.12.31 현재\",\"frmtrm_amount\":\"455,905,980,000,000\",\"bfefrmtrm_nm\":\"제 54 기\",\"bfefrmtrm_dt\":\"2022.12.31 현재\",\"bfefrmtrm_amount\":\"448,424,507,000,000\",\"ord\":\"5\",\"currency\":\"KRW\"},{\"rcept_no\":\"20250311001085\",\"reprt_code\":\"11011\",\"bsns_year\":\"2024\",\"corp_code\":\"00126380\",\"stock_code\":\"005930\",\"fs_div\":\"CFS\",\"fs_nm\":\"연결재무제표\",\"sj_div\":\"BS\",\"sj_nm\":\"재무상태표\",\"account_nm\":\"유동부채\",\"thstrm_nm\":\"제 56 기\",\"thstrm_dt\":\"2024.12.31 현재\",\"thstrm_amount\":\"93,326,299,000,000\",\"frmtrm_nm\":\"제 55 기\",\"frmtrm_dt\":\"2023.12.31 현재\",\"frmtrm_amount\":\"75,719,452,000,000\",\"bfefrmtrm_nm\":\"제 54 기\",\"bfefrmtrm_dt\":\"2022.12.31 현재\",\"bfefrmtrm_amount\":\"78,344,852,000,000\",\"ord\":\"7\",\"currency\":\"KRW\"},{\"rcept_no\":\"20250311001085\",\"reprt_code\":\"11011\",\"bsns_year\":\"2024\",\"corp_code\":\"00126380\",\"stock_code\":\"005930\",\"fs_div\":\"CFS\",\"fs_nm\":\"연결재무제표\",\"sj_div\":\"BS\",\"sj_nm\":\"재무상태표\",\"account_nm\":\"비유동부채\",\"thstrm_nm\":\"제 56 기\",\"thstrm_dt\":\"2024.12.31 현재\",\"thstrm_amount\":\"19,013,579,000,000\",\"frmtrm_nm\":\"제 55 기\",\"frmtrm_dt\":\"2023.12.31 현재\",\"frmtrm_amount\":\"16,508,663,000,000\",\"bfefrmtrm_nm\":\"제 54 기\",\"bfefrmtrm_dt\":\"2022.12.31 현재\",\"bfefrmtrm_amount\":\"15,330,051,000,000\",\"ord\":\"9\",\"currency\":\"KRW\"},{\"rcept_no\":\"20250311001085\",\"reprt_code\":\"11011\",\"bsns_year\":\"2024\",\"corp_code\":\"00126380\",\"stock_code\":\"005930\",\"fs_div\":\"CFS\",\"fs_nm\":\"연결재무제표\",\"sj_div\":\"BS\",\"sj_nm\":\"재무상태표\",\"account_nm\":\"부채총계\",\"thstrm_nm\":\"제 56 기\",\"thstrm_dt\":\"2024.12.31 현재\",\"thstrm_amount\":\"112,339,878,000,000\",\"frmtrm_nm\":\"제 55 기\",\"frmtrm_dt\":\"2023.12.31 현재\",\"frmtrm_amount\":\"92,228,115,000,000\",\"bfefrmtrm_nm\":\"제 54 기\",\"bfefrmtrm_dt\":\"2022.12.31 현재\",\"bfefrmtrm_amount\":\"93,674,903,000,000\",\"ord\":\"11\",\"currency\":\"KRW\"},{\"rcept_no\":\"20250311001085\",\"reprt_code\":\"11011\",\"bsns_year\":\"2024\",\"corp_code\":\"00126380\",\"stock_code\":\"005930\",\"fs_div\":\"CFS\",\"fs_nm\":\"연결재무제표\",\"sj_div\":\"BS\",\"sj_nm\":\"재무상태표\",\"account_nm\":\"자본금\",\"thstrm_nm\":\"제 56 기\",\"thstrm_dt\":\"2024.12.31 현재\",\"thstrm_amount\":\"897,514,000,000\",\"frmtrm_nm\":\"제 55 기\",\"frmtrm_dt\":\"2023.12.31 현재\",\"frmtrm_amount\":\"897,514,000,000\",\"bfefrmtrm_nm\":\"제 54 기\",\"bfefrmtrm_dt\":\"2022.12.31 현재\",\"bfefrmtrm_amount\":\"897,514,000,000\",\"ord\":\"13\",\"currency\":\"KRW\"},{\"rcept_no\":\"20250311001085\",\"reprt_code\":\"11011\",\"bsns_year\":\"2024\",\"corp_code\":\"00126380\",\"stock_code\":\"005930\",\"fs_div\":\"CFS\",\"fs_nm\":\"연결재무제표\",\"sj_div\":\"BS\",\"sj_nm\":\"재무상태표\",\"account_nm\":\"이익잉여금\",\"thstrm_nm\":\"제 56 기\",\"thstrm_dt\":\"2024.12.31 현재\",\"thstrm_amount\":\"370,513,188,000,000\",\"frmtrm_nm\":\"제 55 기\",\"frmtrm_dt\":\"2023.12.31 현재\",\"frmtrm_amount\":\"346,652,238,000,000\",\"bfefrmtrm_nm\":\"제 54 기\",\"bfefrmtrm_dt\":\"2022.12.31 현재\",\"bfefrmtrm_amount\":\"337,946,407,000,000\",\"ord\":\"17\",\"currency\":\"KRW\"},{\"rcept_no\":\"20250311001085\",\"reprt_code\":\"11011\",\"bsns_year\":\"2024\",\"corp_code\":\"00126380\",\"stock_code\":\"005930\",\"fs_div\":\"CFS\",\"fs_nm\":\"연결재무제표\",\"sj_div\":\"BS\",\"sj_nm\":\"재무상태표\",\"account_nm\":\"자본총계\",\"thstrm_nm\":\"제 56 기\",\"thstrm_dt\":\"2024.12.31 현재\",\"thstrm_amount\":\"402,192,070,000,000\",\"frmtrm_nm\":\"제 55 기\",\"frmtrm_dt\":\"2023.12.31 현재\",\"frmtrm_amount\":\"363,677,865,000,000\",\"bfefrmtrm_nm\":\"제 54 기\",\"bfefrmtrm_dt\":\"2022.12.31 현재\",\"bfefrmtrm_amount\":\"354,749,604,000,000\",\"ord\":\"21\",\"currency\":\"KRW\"},{\"rcept_no\":\"20250311001085\",\"reprt_code\":\"11011\",\"bsns_year\":\"2024\",\"corp_code\":\"00126380\",\"stock_code\":\"005930\",\"fs_div\":\"CFS\",\"fs_nm\":\"연결재무제표\",\"sj_div\":\"IS\",\"sj_nm\":\"손익계산서\",\"account_nm\":\"매출액\",\"thstrm_nm\":\"제 56 기\",\"thstrm_dt\":\"2024.01.01 ~ 2024.12.31\",\"thstrm_amount\":\"300,870,903,000,000\",\"frmtrm_nm\":\"제 55 기\",\"frmtrm_dt\":\"2023.01.01 ~ 2023.12.31\",\"frmtrm_amount\":\"258,935,494,000,000\",\"bfefrmtrm_nm\":\"제 54 기\",\"bfefrmtrm_dt\":\"2022.01.01 ~ 2022.12.31\",\"bfefrmtrm_amount\":\"302,231,360,000,000\",\"ord\":\"23\",\"currency\":\"KRW\"},{\"rcept_no\":\"20250311001085\",\"reprt_code\":\"11011\",\"bsns_year\":\"2024\",\"corp_code\":\"00126380\",\"stock_code\":\"005930\",\"fs_div\":\"CFS\",\"fs_nm\":\"연결재무제표\",\"sj_div\":\"IS\",\"sj_nm\":\"손익계산서\",\"account_nm\":\"영업이익\",\"thstrm_nm\":\"제 56 기\",\"thstrm_dt\":\"2024.01.01 ~ 2024.12.31\",\"thstrm_amount\":\"32,725,961,000,000\",\"frmtrm_nm\":\"제 55 기\",\"frmtrm_dt\":\"2023.01.01 ~ 2023.12.31\",\"frmtrm_amount\":\"6,566,976,000,000\",\"bfefrmtrm_nm\":\"제 54 기\",\"bfefrmtrm_dt\":\"2022.01.01 ~ 2022.12.31\",\"bfefrmtrm_amount\":\"43,376,630,000,000\",\"ord\":\"25\",\"currency\":\"KRW\"},{\"rcept_no\":\"20250311001085\",\"reprt_code\":\"11011\",\"bsns_year\":\"2024\",\"corp_code\":\"00126380\",\"stock_code\":\"005930\",\"fs_div\":\"CFS\",\"fs_nm\":\"연결재무제표\",\"sj_div\":\"IS\",\"sj_nm\":\"손익계산서\",\"account_nm\":\"법인세차감전 순이익\",\"thstrm_nm\":\"제 56 기\",\"thstrm_dt\":\"2024.01.01 ~ 2024.12.31\",\"thstrm_amount\":\"37,529,734,000,000\",\"frmtrm_nm\":\"제 55 기\",\"frmtrm_dt\":\"2023.01.01 ~ 2023.12.31\",\"frmtrm_amount\":\"11,006,265,000,000\",\"bfefrmtrm_nm\":\"제 54 기\",\"bfefrmtrm_dt\":\"2022.01.01 ~ 2022.12.31\",\"bfefrmtrm_amount\":\"46,440,474,000,000\",\"ord\":\"27\",\"currency\":\"KRW\"},{\"rcept_no\":\"20250311001085\",\"reprt_code\":\"11011\",\"bsns_year\":\"2024\",\"corp_code\":\"00126380\",\"stock_code\":\"005930\",\"fs_div\":\"CFS\",\"fs_nm\":\"연결재무제표\",\"sj_div\":\"IS\",\"sj_nm\":\"손익계산서\",\"account_nm\":\"당기순이익\",\"thstrm_nm\":\"제 56 기\",\"thstrm_dt\":\"2024.01.01 ~ 2024.12.31\",\"thstrm_amount\":\"34,451,351,000,000\",\"frmtrm_nm\":\"제 55 기\",\"frmtrm_dt\":\"2023.01.01 ~ 2023.12.31\",\"frmtrm_amount\":\"15,487,100,000,000\",\"bfefrmtrm_nm\":\"제 54 기\",\"bfefrmtrm_dt\":\"2022.01.01 ~ 2022.12.31\",\"bfefrmtrm_amount\":\"55,654,077,000,000\",\"ord\":\"29\",\"currency\":\"KRW\"},{\"rcept_no\":\"20250311001085\",\"reprt_code\":\"11011\",\"bsns_year\":\"2024\",\"corp_code\":\"00126380\",\"stock_code\":\"005930\",\"fs_div\":\"CFS\",\"fs_nm\":\"연결재무제표\",\"sj_div\":\"IS\",\"sj_nm\":\"손익계산서\",\"account_nm\":\"당기순이익(손실)\",\"thstrm_nm\":\"제 56 기\",\"thstrm_dt\":\"2024.01.01 ~ 2024.12.31\",\"thstrm_amount\":\"34,451,351,000,000\",\"frmtrm_nm\":\"제 55 기\",\"frmtrm_dt\":\"2023.01.01 ~ 2023.12.31\",\"frmtrm_amount\":\"15,487,100,000,000\",\"bfefrmtrm_nm\":\"제 54 기\",\"bfefrmtrm_dt\":\"2022.01.01 ~ 2022.12.31\",\"bfefrmtrm_amount\":\"55,654,077,000,000\",\"ord\":\"61\",\"currency\":\"KRW\"},{\"rcept_no\":\"20250311001085\",\"reprt_code\":\"11011\",\"bsns_year\":\"2024\",\"corp_code\":\"00126380\",\"stock_code\":\"005930\",\"fs_div\":\"CFS\",\"fs_nm\":\"연결재무제표\",\"sj_div\":\"IS\",\"sj_nm\":\"손익계산서\",\"account_nm\":\"총포괄손익\",\"thstrm_nm\":\"제 56 기\",\"thstrm_dt\":\"2024.01.01 ~ 2024.12.31\",\"thstrm_amount\":\"51,296,338,000,000\",\"frmtrm_nm\":\"제 55 기\",\"frmtrm_dt\":\"2023.01.01 ~ 2023.12.31\",\"frmtrm_amount\":\"18,837,411,000,000\",\"bfefrmtrm_nm\":\"제 54 기\",\"bfefrmtrm_dt\":\"2022.01.01 ~ 2022.12.31\",\"bfefrmtrm_amount\":\"59,659,741,000,000\",\"ord\":\"63\",\"currency\":\"KRW\"},{\"rcept_no\":\"20250311001085\",\"reprt_code\":\"11011\",\"bsns_year\":\"2024\",\"corp_code\":\"00126380\",\"stock_code\":\"005930\",\"fs_div\":\"OFS\",\"fs_nm\":\"재무제표\",\"sj_div\":\"BS\",\"sj_nm\":\"재무상태표\",\"account_nm\":\"유동자산\",\"thstrm_nm\":\"제 56 기\",\"thstrm_dt\":\"2024.12.31 현재\",\"thstrm_amount\":\"82,320,322,000,000\",\"frmtrm_nm\":\"제 55 기\",\"frmtrm_dt\":\"2023.12.31 현재\",\"frmtrm_amount\":\"68,548,442,000,000\",\"bfefrmtrm_nm\":\"제 54 기\",\"bfefrmtrm_dt\":\"2022.12.31 현재\",\"bfefrmtrm_amount\":\"59,062,658,000,000\",\"ord\":\"2\",\"currency\":\"KRW\"},{\"rcept_no\":\"20250311001085\",\"reprt_code\":\"11011\",\"bsns_year\":\"2024\",\"corp_code\":\"00126380\",\"stock_code\":\"005930\",\"fs_div\":\"OFS\",\"fs_nm\":\"재무제표\",\"sj_div\":\"BS\",\"sj_nm\":\"재무상태표\",\"account_nm\":\"비유동자산\",\"thstrm_nm\":\"제 56 기\",\"thstrm_dt\":\"2024.12.31 현재\",\"thstrm_amount\":\"242,645,805,000,000\",\"frmtrm_nm\":\"제 55 기\",\"frmtrm_dt\":\"2023.12.31 현재\",\"frmtrm_amount\":\"228,308,847,000,000\",\"bfefrmtrm_nm\":\"제 54 기\",\"bfefrmtrm_dt\":\"2022.12.31 현재\",\"bfefrmtrm_amount\":\"201,021,092,000,000\",\"ord\":\"4\",\"currency\":\"KRW\"},{\"rcept_no\":\"20250311001085\",\"reprt_code\":\"11011\",\"bsns_year\":\"2024\",\"corp_code\":\"00126380\",\"stock_code\":\"005930\",\"fs_div\":\"OFS\",\"fs_nm\":\"재무제표\",\"sj_div\":\"BS\",\"sj_nm\":\"재무상태표\",\"account_nm\":\"자산총계\",\"thstrm_nm\":\"제 56 기\",\"thstrm_dt\":\"2024.12.31 현재\",\"thstrm_amount\":\"324,966,127,000,000\",\"frmtrm_nm\":\"제 55 기\",\"frmtrm_dt\":\"2023.12.31 현재\",\"frmtrm_amount\":\"296,857,289,000,000\",\"bfefrmtrm_nm\":\"제 54 기\",\"bfefrmtrm_dt\":\"2022.12.31 현재\",\"bfefrmtrm_amount\":\"260,083,750,000,000\",\"ord\":\"6\",\"currency\":\"KRW\"},{\"rcept_no\":\"20250311001085\",\"reprt_code\":\"11011\",\"bsns_year\":\"2024\",\"corp_code\":\"00126380\",\"stock_code\":\"005930\",\"fs_div\":\"OFS\",\"fs_nm\":\"재무제표\",\"sj_div\":\"BS\",\"sj_nm\":\"재무상태표\",\"account_nm\":\"유동부채\",\"thstrm_nm\":\"제 56 기\",\"thstrm_dt\":\"2024.12.31 현재\",\"thstrm_amount\":\"80,157,976,000,000\",\"frmtrm_nm\":\"제 55 기\",\"frmtrm_dt\":\"2023.12.31 현재\",\"frmtrm_amount\":\"41,775,101,000,000\",\"bfefrmtrm_nm\":\"제 54 기\",\"bfefrmtrm_dt\":\"2022.12.31 현재\",\"bfefrmtrm_amount\":\"46,086,047,000,000\",\"ord\":\"8\",\"currency\":\"KRW\"},{\"rcept_no\":\"20250311001085\",\"reprt_code\":\"11011\",\"bsns_year\":\"2024\",\"corp_code\":\"00126380\",\"stock_code\":\"005930\",\"fs_div\":\"OFS\",\"fs_nm\":\"재무제표\",\"sj_div\":\"BS\",\"sj_nm\":\"재무상태표\",\"account_nm\":\"비유동부채\",\"thstrm_nm\":\"제 56 기\",\"thstrm_dt\":\"2024.12.31 현재\",\"thstrm_amount\":\"8,411,494,000,000\",\"frmtrm_nm\":\"제 55 기\",\"frmtrm_dt\":\"2023.12.31 현재\",\"frmtrm_amount\":\"30,294,414,000,000\",\"bfefrmtrm_nm\":\"제 54 기\",\"bfefrmtrm_dt\":\"2022.12.31 현재\",\"bfefrmtrm_amount\":\"4,581,512,000,000\",\"ord\":\"10\",\"currency\":\"KRW\"},{\"rcept_no\":\"20250311001085\",\"reprt_code\":\"11011\",\"bsns_year\":\"2024\",\"corp_code\":\"00126380\",\"stock_code\":\"005930\",\"fs_div\":\"OFS\",\"fs_nm\":\"재무제표\",\"sj_div\":\"BS\",\"sj_nm\":\"재무상태표\",\"account_nm\":\"부채총계\",\"thstrm_nm\":\"제 56 기\",\"thstrm_dt\":\"2024.12.31 현재\",\"thstrm_amount\":\"88,569,470,000,000\",\"frmtrm_nm\":\"제 55 기\",\"frmtrm_dt\":\"2023.12.31 현재\",\"frmtrm_amount\":\"72,069,515,000,000\",\"bfefrmtrm_nm\":\"제 54 기\",\"bfefrmtrm_dt\":\"2022.12.31 현재\",\"bfefrmtrm_amount\":\"50,667,559,000,000\",\"ord\":\"12\",\"currency\":\"KRW\"},{\"rcept_no\":\"20250311001085\",\"reprt_code\":\"11011\",\"bsns_year\":\"2024\",\"corp_code\":\"00126380\",\"stock_code\":\"005930\",\"fs_div\":\"OFS\",\"fs_nm\":\"재무제표\",\"sj_div\":\"BS\",\"sj_nm\":\"재무상태표\",\"account_nm\":\"자본금\",\"thstrm_nm\":\"제 56 기\",\"thstrm_dt\":\"2024.12.31 현재\",\"thstrm_amount\":\"897,514,000,000\",\"frmtrm_nm\":\"제 55 기\",\"frmtrm_dt\":\"2023.12.31 현재\",\"frmtrm_amount\":\"897,514,000,000\",\"bfefrmtrm_nm\":\"제 54 기\",\"bfefrmtrm_dt\":\"2022.12.31 현재\",\"bfefrmtrm_amount\":\"897,514,000,000\",\"ord\":\"15\",\"currency\":\"KRW\"},{\"rcept_no\":\"20250311001085\",\"reprt_code\":\"11011\",\"bsns_year\":\"2024\",\"corp_code\":\"00126380\",\"stock_code\":\"005930\",\"fs_div\":\"OFS\",\"fs_nm\":\"재무제표\",\"sj_div\":\"BS\",\"sj_nm\":\"재무상태표\",\"account_nm\":\"이익잉여금\",\"thstrm_nm\":\"제 56 기\",\"thstrm_dt\":\"2024.12.31 현재\",\"thstrm_amount\":\"233,734,316,000,000\",\"frmtrm_nm\":\"제 55 기\",\"frmtrm_dt\":\"2023.12.31 현재\",\"frmtrm_amount\":\"219,963,351,000,000\",\"bfefrmtrm_nm\":\"제 54 기\",\"bfefrmtrm_dt\":\"2022.12.31 현재\",\"bfefrmtrm_amount\":\"204,388,016,000,000\",\"ord\":\"19\",\"currency\":\"KRW\"},{\"rcept_no\":\"20250311001085\",\"reprt_code\":\"11011\",\"bsns_year\":\"2024\",\"corp_code\":\"00126380\",\"stock_code\":\"005930\",\"fs_div\":\"OFS\",\"fs_nm\":\"재무제표\",\"sj_div\":\"BS\",\"sj_nm\":\"재무상태표\",\"account_nm\":\"자본총계\",\"thstrm_nm\":\"제 56 기\",\"thstrm_dt\":\"2024.12.31 현재\",\"thstrm_amount\":\"236,396,657,000,000\",\"frmtrm_nm\":\"제 55 기\",\"frmtrm_dt\":\"2023.12.31 현재\",\"frmtrm_amount\":\"224,787,774,000,000\",\"bfefrmtrm_nm\":\"제 54 기\",\"bfefrmtrm_dt\":\"2022.12.31 현재\",\"bfefrmtrm_amount\":\"209,416,191,000,000\",\"ord\":\"22\",\"currency\":\"KRW\"},{\"rcept_no\":\"20250311001085\",\"reprt_code\":\"11011\",\"bsns_year\":\"2024\",\"corp_code\":\"00126380\",\"stock_code\":\"005930\",\"fs_div\":\"OFS\",\"fs_nm\":\"재무제표\",\"sj_div\":\"IS\",\"sj_nm\":\"손익계산서\",\"account_nm\":\"매출액\",\"thstrm_nm\":\"제 56 기\",\"thstrm_dt\":\"2024.01.01 ~ 2024.12.31\",\"thstrm_amount\":\"209,052,241,000,000\",\"frmtrm_nm\":\"제 55 기\",\"frmtrm_dt\":\"2023.01.01 ~ 2023.12.31\",\"frmtrm_amount\":\"170,374,090,000,000\",\"bfefrmtrm_nm\":\"제 54 기\",\"bfefrmtrm_dt\":\"2022.01.01 ~ 2022.12.31\",\"bfefrmtrm_amount\":\"211,867,483,000,000\",\"ord\":\"24\",\"currency\":\"KRW\"},{\"rcept_no\":\"20250311001085\",\"reprt_code\":\"11011\",\"bsns_year\":\"2024\",\"corp_code\":\"00126380\",\"stock_code\":\"005930\",\"fs_div\":\"OFS\",\"fs_nm\":\"재무제표\",\"sj_div\":\"IS\",\"sj_nm\":\"손익계산서\",\"account_nm\":\"영업이익\",\"thstrm_nm\":\"제 56 기\",\"thstrm_dt\":\"2024.01.01 ~ 2024.12.31\",\"thstrm_amount\":\"12,361,034,000,000\",\"frmtrm_nm\":\"제 55 기\",\"frmtrm_dt\":\"2023.01.01 ~ 2023.12.31\",\"frmtrm_amount\":\"-11,526,297,000,000\",\"bfefrmtrm_nm\":\"제 54 기\",\"bfefrmtrm_dt\":\"2022.01.01 ~ 2022.12.31\",\"bfefrmtrm_amount\":\"25,319,329,000,000\",\"ord\":\"26\",\"currency\":\"KRW\"},{\"rcept_no\":\"20250311001085\",\"reprt_code\":\"11011\",\"bsns_year\":\"2024\",\"corp_code\":\"00126380\",\"stock_code\":\"005930\",\"fs_div\":\"OFS\",\"fs_nm\":\"재무제표\",\"sj_div\":\"IS\",\"sj_nm\":\"손익계산서\",\"account_nm\":\"법인세차감전 순이익\",\"thstrm_nm\":\"제 56 기\",\"thstrm_dt\":\"2024.01.01 ~ 2024.12.31\",\"thstrm_amount\":\"21,749,578,000,000\",\"frmtrm_nm\":\"제 55 기\",\"frmtrm_dt\":\"2023.01.01 ~ 2023.12.31\",\"frmtrm_amount\":\"17,531,500,000,000\",\"bfefrmtrm_nm\":\"제 54 기\",\"bfefrmtrm_dt\":\"2022.01.01 ~ 2022.12.31\",\"bfefrmtrm_amount\":\"29,691,920,000,000\",\"ord\":\"28\",\"currency\":\"KRW\"},{\"rcept_no\":\"20250311001085\",\"reprt_code\":\"11011\",\"bsns_year\":\"2024\",\"corp_code\":\"00126380\",\"stock_code\":\"005930\",\"fs_div\":\"OFS\",\"fs_nm\":\"재무제표\",\"sj_div\":\"IS\",\"sj_nm\":\"손익계산서\",\"account_nm\":\"당기순이익\",\"thstrm_nm\":\"제 56 기\",\"thstrm_dt\":\"2024.01.01 ~ 2024.12.31\",\"thstrm_amount\":\"23,582,565,000,000\",\"frmtrm_nm\":\"제 55 기\",\"frmtrm_dt\":\"2023.01.01 ~ 2023.12.31\",\"frmtrm_amount\":\"25,397,099,000,000\",\"bfefrmtrm_nm\":\"제 54 기\",\"bfefrmtrm_dt\":\"2022.01.01 ~ 2022.12.31\",\"bfefrmtrm_amount\":\"25,418,778,000,000\",\"ord\":\"30\",\"currency\":\"KRW\"},{\"rcept_no\":\"20250311001085\",\"reprt_code\":\"11011\",\"bsns_year\":\"2024\",\"corp_code\":\"00126380\",\"stock_code\":\"005930\",\"fs_div\":\"OFS\",\"fs_nm\":\"재무제표\",\"sj_div\":\"IS\",\"sj_nm\":\"손익계산서\",\"account_nm\":\"당기순이익(손실)\",\"thstrm_nm\":\"제 56 기\",\"thstrm_dt\":\"2024.01.01 ~ 2024.12.31\",\"thstrm_amount\":\"23,582,565,000,000\",\"frmtrm_nm\":\"제 55 기\",\"frmtrm_dt\":\"2023.01.01 ~ 2023.12.31\",\"frmtrm_amount\":\"25,397,099,000,000\",\"bfefrmtrm_nm\":\"제 54 기\",\"bfefrmtrm_dt\":\"2022.01.01 ~ 2022.12.31\",\"bfefrmtrm_amount\":\"25,418,778,000,000\",\"ord\":\"62\",\"currency\":\"KRW\"},{\"rcept_no\":\"20250311001085\",\"reprt_code\":\"11011\",\"bsns_year\":\"2024\",\"corp_code\":\"00126380\",\"stock_code\":\"005930\",\"fs_div\":\"OFS\",\"fs_nm\":\"재무제표\",\"sj_div\":\"IS\",\"sj_nm\":\"손익계산서\",\"account_nm\":\"총포괄손익\",\"thstrm_nm\":\"제 56 기\",\"thstrm_dt\":\"2024.01.01 ~ 2024.12.31\",\"thstrm_amount\":\"23,230,095,000,000\",\"frmtrm_nm\":\"제 55 기\",\"frmtrm_dt\":\"2023.01.01 ~ 2023.12.31\",\"frmtrm_amount\":\"25,181,020,000,000\",\"bfefrmtrm_nm\":\"제 54 기\",\"bfefrmtrm_dt\":\"2022.01.01 ~ 2022.12.31\",\"bfefrmtrm_amount\":\"26,031,896,000,000\",\"ord\":\"64\",\"currency\":\"KRW\"}]}\n"
     ]
    }
   ],
   "source": [
    "import json\n",
    "# --- API 요청 URL 및 파라미터 ---\n",
    "base_url = \"https://opendart.fss.or.kr/api/fnlttMultiAcnt.json\"\n",
    "params = {\n",
    "    'crtfc_key': api_key,\n",
    "    'corp_code': number,\n",
    "    'bsns_year': year,\n",
    "    'reprt_code': reprt,\n",
    "}\n",
    "\n",
    "# --- GET 요청 보내기 ---\n",
    "try:\n",
    "    response = requests.get(base_url, params=params)\n",
    "    \n",
    "    # --- 응답 확인 ---\n",
    "    # HTTP 상태 코드가 200 (OK)인지 확인\n",
    "    if response.status_code == 200:\n",
    "        # XML 형식의 응답 내용을 출력\n",
    "        print(\"요청 성공!\")\n",
    "        print(response.text) \n",
    "    else:\n",
    "        print(f\"에러 발생: HTTP 상태 코드 {response.status_code}\")\n",
    "        print(response.text)\n",
    "\n",
    "except requests.exceptions.RequestException as e:\n",
    "    print(f\"요청 중 에러 발생: {e}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "c530c467",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[유동자산]\n",
      "- CFS\n",
      "- 제 56 기 (2024.12.31 현재): 227,062,266,000,000 (당기)\n",
      "- 제 55 기 (2023.12.31 현재): 195,936,557,000,000 (전기)\n",
      "- 제 54 기 (2022.12.31 현재): 218,470,581,000,000 (전전기)\n",
      "[유동자산]\n",
      "- OFS\n",
      "- 제 56 기 (2024.12.31 현재): 82,320,322,000,000 (당기)\n",
      "- 제 55 기 (2023.12.31 현재): 68,548,442,000,000 (전기)\n",
      "- 제 54 기 (2022.12.31 현재): 59,062,658,000,000 (전전기)\n"
     ]
    }
   ],
   "source": [
    "data = json.loads(response.text)\n",
    "\n",
    "# 조건: account_nm == '유동자산'\n",
    "target_account_nm = \"유동자산\"\n",
    "results = []\n",
    "\n",
    "for item in data.get(\"list\", []):\n",
    "    if item.get(\"account_nm\") == target_account_nm:\n",
    "        print(f\"[{target_account_nm}]\")\n",
    "        print(f\"- {item.get('fs_div')}\")\n",
    "        print(f\"- {item.get('thstrm_nm')} ({item.get('thstrm_dt')}): {item.get('thstrm_amount')} (당기)\")\n",
    "        print(f\"- {item.get('frmtrm_nm')} ({item.get('frmtrm_dt')}): {item.get('frmtrm_amount')} (전기)\")\n",
    "        if item.get(\"bfefrmtrm_amount\"):\n",
    "            print(f\"- {item.get('bfefrmtrm_nm')} ({item.get('bfefrmtrm_dt')}): {item.get('bfefrmtrm_amount')} (전전기)\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "bcfcda9f",
   "metadata": {},
   "outputs": [],
   "source": [
    "target_accounts = [\"유동자산\", \"비유동자산\", \"자산총계\", \"부채총계\"]\n",
    "\n",
    "# 저장할 데이터를 리스트 형태로 정리\n",
    "rows = []\n",
    "\n",
    "for item in data.get(\"list\", []):\n",
    "    account_nm = item.get(\"account_nm\")\n",
    "    if account_nm in target_accounts:\n",
    "        row = {\n",
    "            \"계정명\": account_nm,\n",
    "            \"당기명\": item.get(\"thstrm_nm\"),\n",
    "            \"당기일자\": item.get(\"thstrm_dt\"),\n",
    "            \"당기금액\": item.get(\"thstrm_amount\"),\n",
    "            \"전기명\": item.get(\"frmtrm_nm\"),\n",
    "            \"전기일자\": item.get(\"frmtrm_dt\"),\n",
    "            \"전기금액\": item.get(\"frmtrm_amount\"),\n",
    "            \"전전기명\": item.get(\"bfefrmtrm_nm\"),\n",
    "            \"전전기일자\": item.get(\"bfefrmtrm_dt\"),\n",
    "            \"전전기금액\": item.get(\"bfefrmtrm_amount\"),\n",
    "            \"공시번호\": item.get(\"rcept_no\"),\n",
    "            \"재무제표종류\": item.get(\"fs_nm\"),\n",
    "            \"재무제표명\": item.get(\"sj_nm\")\n",
    "        }\n",
    "        rows.append(row)\n",
    "\n",
    "# DataFrame 생성\n",
    "df = pd.DataFrame(rows)\n",
    "\n",
    "# CSV 저장\n",
    "df.to_csv(\"계정별_재무데이터.csv\", index=False, encoding='utf-8-sig')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5fcb489c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
